> perf@1.0.0 artillery /media/ext/axl/documents/fiuba/7573.arq/tp1/75.73-tp1/perf
> artillery "run" "max_load.yaml" "-e" "gunicorn_multi"

Started phase 0, duration: 20s @ 00:45:01(-0300) 2019-10-06
Report @ 00:45:11(-0300) 2019-10-06
Elapsed time: 10 seconds
  Scenarios launched:  49
  Scenarios completed: 4
  Requests completed:  4
  RPS sent: 5.03
  Request latency:
    min: 5001.7
    max: 5005.8
    median: 5001.9
    p95: 5005.8
    p99: 5005.8
  Codes:
    200: 4

Report @ 00:45:21(-0300) 2019-10-06
Elapsed time: 20 seconds
  Scenarios launched:  50
  Scenarios completed: 8
  Requests completed:  8
  RPS sent: 5.01
  Request latency:
    min: 9203
    max: 13464.9
    median: 11333.9
    p95: 13464.9
    p99: 13464.9
  Codes:
    200: 8

Report @ 00:45:31(-0300) 2019-10-06
Elapsed time: 30 seconds
  Scenarios launched:  1
  Scenarios completed: 8
  Requests completed:  8
  RPS sent: 0.1
  Request latency:
    min: 17605.5
    max: 21867.8
    median: 19736.7
    p95: 21867.8
    p99: 21867.8
  Codes:
    200: 8

Report @ 00:45:41(-0300) 2019-10-06
Elapsed time: 40 seconds
  Scenarios launched:  0
  Scenarios completed: 8
  Requests completed:  8
  RPS sent: NaN
  Request latency:
    min: 26004.4
    max: 30270.6
    median: 28139.3
    p95: 30270.6
    p99: 30270.6
  Codes:
    200: 8

Report @ 00:45:51(-0300) 2019-10-06
Elapsed time: 50 seconds
  Scenarios launched:  0
  Scenarios completed: 8
  Requests completed:  8
  RPS sent: NaN
  Request latency:
    min: 34409
    max: 38672.7
    median: 36541.5
    p95: 38672.7
    p99: 38672.7
  Codes:
    200: 8

Report @ 00:46:01(-0300) 2019-10-06
Elapsed time: 1 minute, 0 seconds
  Scenarios launched:  0
  Scenarios completed: 8
  Requests completed:  8
  RPS sent: NaN
  Request latency:
    min: 42806.4
    max: 47074.8
    median: 44943.3
    p95: 47074.8
    p99: 47074.8
  Codes:
    200: 8

Report @ 00:46:11(-0300) 2019-10-06
Elapsed time: 1 minute, 10 seconds
  Scenarios launched:  0
  Scenarios completed: 8
  Requests completed:  8
  RPS sent: NaN
  Request latency:
    min: 51214.1
    max: 55476.8
    median: 53345.6
    p95: 55476.8
    p99: 55476.8
  Codes:
    200: 8

Report @ 00:46:21(-0300) 2019-10-06
Elapsed time: 1 minute, 20 seconds
  Scenarios launched:  0
  Scenarios completed: 47
  Requests completed:  47
  RPS sent: NaN
  Request latency:
    min: 59616.1
    max: 60023
    median: 60002
    p95: 60003.2
    p99: 60023
  Codes:
    200: 4
    504: 43

Report @ 00:46:21(-0300) 2019-10-06
Elapsed time: 1 minute, 20 seconds
  Scenarios launched:  0
  Scenarios completed: 1
  Requests completed:  1
  RPS sent: NaN
  Request latency:
    min: 60005.7
    max: 60005.7
    median: 60005.7
    p95: 60005.7
    p99: 60005.7
  Codes:
    504: 1

All virtual users finished
Summary report @ 00:46:21(-0300) 2019-10-06
  Scenarios launched:  100
  Scenarios completed: 100
  Requests completed:  100
  RPS sent: 1.25
  Request latency:
    min: 5001.7
    max: 60023
    median: 55433.3
    p95: 60003.1
    p99: 60014.4
  Scenario counts:
    normal: 100 (100%)
  Codes:
    200: 56
    504: 44

