> perf@1.0.0 artillery /media/ext/axl/documents/fiuba/7573.arq/tp1/75.73-tp1/perf
> artillery "run" "normal.yaml" "-e" "gunicorn"

Started phase 0, duration: 20s @ 20:29:16(-0300) 2019-10-05
Report @ 20:29:26(-0300) 2019-10-05
Elapsed time: 10 seconds
  Scenarios launched:  49
  Scenarios completed: 1
  Requests completed:  1
  RPS sent: 5.02
  Request latency:
    min: 5004.6
    max: 5004.6
    median: 5004.6
    p95: 5004.6
    p99: 5004.6
  Codes:
    200: 1

Report @ 20:29:36(-0300) 2019-10-05
Elapsed time: 20 seconds
  Scenarios launched:  50
  Scenarios completed: 2
  Requests completed:  2
  RPS sent: 5.01
  Request latency:
    min: 9829.4
    max: 14641.3
    median: 12235.4
    p95: 14641.3
    p99: 14641.3
  Codes:
    200: 2

Report @ 20:29:46(-0300) 2019-10-05
Elapsed time: 30 seconds
  Scenarios launched:  1
  Scenarios completed: 2
  Requests completed:  2
  RPS sent: 0.1
  Request latency:
    min: 19442.8
    max: 24243.4
    median: 21843.1
    p95: 24243.4
    p99: 24243.4
  Codes:
    200: 2

Report @ 20:29:56(-0300) 2019-10-05
Elapsed time: 40 seconds
  Scenarios launched:  0
  Scenarios completed: 2
  Requests completed:  2
  RPS sent: NaN
  Request latency:
    min: 29043.8
    max: 33845.4
    median: 31444.6
    p95: 33845.4
    p99: 33845.4
  Codes:
    200: 2

Report @ 20:30:06(-0300) 2019-10-05
Elapsed time: 50 seconds
  Scenarios launched:  0
  Scenarios completed: 2
  Requests completed:  2
  RPS sent: NaN
  Request latency:
    min: 38646.3
    max: 43446.9
    median: 41046.6
    p95: 43446.9
    p99: 43446.9
  Codes:
    200: 2

Report @ 20:30:16(-0300) 2019-10-05
Elapsed time: 1 minute, 0 seconds
  Scenarios launched:  0
  Scenarios completed: 2
  Requests completed:  2
  RPS sent: NaN
  Request latency:
    min: 48248
    max: 53049.1
    median: 50648.6
    p95: 53049.1
    p99: 53049.1
  Codes:
    200: 2

Report @ 20:30:26(-0300) 2019-10-05
Elapsed time: 1 minute, 10 seconds
  Scenarios launched:  0
  Scenarios completed: 38
  Requests completed:  38
  RPS sent: NaN
  Request latency:
    min: 57849.7
    max: 60033.3
    median: 60001.3
    p95: 60022.6
    p99: 60033.3
  Codes:
    200: 1
    504: 37

Report @ 20:30:36(-0300) 2019-10-05
Elapsed time: 1 minute, 20 seconds
  Scenarios launched:  0
  Scenarios completed: 50
  Requests completed:  50
  RPS sent: NaN
  Request latency:
    min: 60000.3
    max: 60021.3
    median: 60005.4
    p95: 60006.9
    p99: 60021.3
  Codes:
    504: 50

Report @ 20:30:36(-0300) 2019-10-05
Elapsed time: 1 minute, 20 seconds
  Scenarios launched:  0
  Scenarios completed: 1
  Requests completed:  1
  RPS sent: NaN
  Request latency:
    min: 60004.4
    max: 60004.4
    median: 60004.4
    p95: 60004.4
    p99: 60004.4
  Codes:
    504: 1

All virtual users finished
Summary report @ 20:30:36(-0300) 2019-10-05
  Scenarios launched:  100
  Scenarios completed: 100
  Requests completed:  100
  RPS sent: 1.25
  Request latency:
    min: 5004.6
    max: 60033.3
    median: 60003
    p95: 60006.9
    p99: 60028.1
  Scenario counts:
    normal: 100 (100%)
  Codes:
    200: 12
    504: 88

