upstream node {
    server node:3000;
}

upstream python {
    server gunicorn:4000;
}

server {
    location /node {
        proxy_pass http://node/;
    }
    location /python {
        proxy_pass http://python/;
    }
}
