upstream node {
    server node:3000;
}

upstream gunicorn {
    server gunicorn:4000;
}

server {
    location /node/ {
        proxy_pass http://node/;
    }
    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }
}
