> perf@1.0.0 artillery /media/ext/axl/documents/fiuba/7573.arq/tp1/75.73-tp1/perf
> artillery "run" "performance_ping.yaml" "-e" "node"

Started phase 0, duration: undefineds @ 23:13:00(-0300) 2019-10-07
Report @ 23:13:10(-0300) 2019-10-07
Elapsed time: 10 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  0
  RPS sent: NaN
  Request latency:
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN

Report @ 23:13:20(-0300) 2019-10-07
Elapsed time: 20 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  0
  RPS sent: NaN
  Request latency:
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN

Started phase 1 (Ramp), duration: 30s @ 23:13:20(-0300) 2019-10-07
Report @ 23:13:30(-0300) 2019-10-07
Elapsed time: 30 seconds
  Scenarios launched:  148
  Scenarios completed: 148
  Requests completed:  148
  RPS sent: 14.96
  Request latency:
    min: 1.1
    max: 25.7
    median: 1.9
    p95: 2.9
    p99: 23.1
  Codes:
    200: 148

Report @ 23:13:40(-0300) 2019-10-07
Elapsed time: 40 seconds
  Scenarios launched:  230
  Scenarios completed: 230
  Requests completed:  230
  RPS sent: 23.02
  Request latency:
    min: 1
    max: 23.5
    median: 1.8
    p95: 3.2
    p99: 4.4
  Codes:
    200: 230

Report @ 23:13:50(-0300) 2019-10-07
Elapsed time: 50 seconds
  Scenarios launched:  306
  Scenarios completed: 306
  Requests completed:  306
  RPS sent: 30.6
  Request latency:
    min: 1.1
    max: 26
    median: 1.7
    p95: 2.6
    p99: 4.5
  Codes:
    200: 306

Started phase 2 (Plain), duration: 60s @ 23:13:51(-0300) 2019-10-07
Report @ 23:14:00(-0300) 2019-10-07
Elapsed time: 1 minute, 0 seconds
  Scenarios launched:  349
  Scenarios completed: 349
  Requests completed:  349
  RPS sent: 34.93
  Request latency:
    min: 1
    max: 18.3
    median: 1.2
    p95: 1.9
    p99: 3.3
  Codes:
    200: 349

Warning: 
CPU usage of Artillery seems to be very high (pids: 11847)
which may severely affect its performance.
See https://artillery.io/docs/faq/#high-cpu-warnings for details.

Report @ 23:14:10(-0300) 2019-10-07
Elapsed time: 1 minute, 10 seconds
  Scenarios launched:  350
  Scenarios completed: 350
  Requests completed:  350
  RPS sent: 35
  Request latency:
    min: 0.9
    max: 4.9
    median: 1.2
    p95: 2
    p99: 3
  Codes:
    200: 350

Report @ 23:14:20(-0300) 2019-10-07
Elapsed time: 1 minute, 20 seconds
  Scenarios launched:  350
  Scenarios completed: 350
  Requests completed:  350
  RPS sent: 35.04
  Request latency:
    min: 0.9
    max: 11.8
    median: 1.2
    p95: 1.8
    p99: 3.3
  Codes:
    200: 350

Warning: High CPU usage warning (pids: 11847).
See https://artillery.io/docs/faq/#high-cpu-warnings for details.

Report @ 23:14:30(-0300) 2019-10-07
Elapsed time: 1 minute, 30 seconds
  Scenarios launched:  350
  Scenarios completed: 350
  Requests completed:  350
  RPS sent: 35.04
  Request latency:
    min: 0.9
    max: 7.6
    median: 1.2
    p95: 1.7
    p99: 3
  Codes:
    200: 350

Report @ 23:14:40(-0300) 2019-10-07
Elapsed time: 1 minute, 40 seconds
  Scenarios launched:  350
  Scenarios completed: 350
  Requests completed:  350
  RPS sent: 35
  Request latency:
    min: 1
    max: 6.8
    median: 1.2
    p95: 2
    p99: 4.3
  Codes:
    200: 350

Warning: High CPU usage warning (pids: 11847).
See https://artillery.io/docs/faq/#high-cpu-warnings for details.

Report @ 23:14:50(-0300) 2019-10-07
Elapsed time: 1 minute, 50 seconds
  Scenarios launched:  350
  Scenarios completed: 350
  Requests completed:  350
  RPS sent: 35.04
  Request latency:
    min: 0.9
    max: 3.6
    median: 1.1
    p95: 1.8
    p99: 3
  Codes:
    200: 350

Started phase 3, duration: undefineds @ 23:14:51(-0300) 2019-10-07
Report @ 23:15:00(-0300) 2019-10-07
Elapsed time: 2 minutes, 0 seconds
  Scenarios launched:  17
  Scenarios completed: 17
  Requests completed:  17
  RPS sent: 1.7
  Request latency:
    min: 1
    max: 2.4
    median: 1.2
    p95: 2.2
    p99: 2.4
  Codes:
    200: 17

Report @ 23:15:10(-0300) 2019-10-07
Elapsed time: 2 minutes, 10 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  0
  RPS sent: NaN
  Request latency:
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN

Report @ 23:15:11(-0300) 2019-10-07
Elapsed time: 2 minutes, 11 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  0
  RPS sent: NaN
  Request latency:
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN

All virtual users finished
Summary report @ 23:15:11(-0300) 2019-10-07
  Scenarios launched:  2800
  Scenarios completed: 2800
  Requests completed:  2800
  RPS sent: 25.25
  Request latency:
    min: 0.9
    max: 26
    median: 1.2
    p95: 2.4
    p99: 3.7
  Scenario counts:
    ping: 2800 (100%)
  Codes:
    200: 2800

